<!DOCTYPE html>
<head>

<style>
.fade-in{
  -webkit-animation: fade-in 2s ease;
  -moz-animation: fade-in ease-in-out 2s both;
  -ms-animation: fade-in ease-in-out 2s both;
  -o-animation: fade-in ease-in-out 2s both;
  animation: fade-in 2s ease;
  visibility: visible;
  -webkit-backface-visibility: hidden;
}

@-webkit-keyframes fade-in{0%{opacity:0;} 100%{opacity:1;}}
@-moz-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
@-o-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
@keyframes fade-in{0%{opacity:0} 100%{opacity:1}}

</style>
</head>
<body background="stars.jpg">
    
    <audio id="background_audio" autoplay="autoplay">
  <source src="song.mp3" />
</audio>

<div id="banner-load"></div>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>


<script>
    var images = ['image1.gif', 'image2.gif', 'image3.gif', 'image4.gif' , 'image5.gif'];
    
    $('<img class="fade-in" src="images' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#banner-load');
    
    $('<img class="fade-in" src="images' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#banner-load');
    
    $('<img class="fade-in" src="images' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#banner-load');
    
    $('<img class="fade-in" src="images' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#banner-load');
    
    $('<img class="fade-in" src="image' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#banner-load');
</script>

</body>
</html>
